# android-permission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbeats/permissionsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle  upload.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/xbeats/permission/: Callback.java  DefaultApplicationInterceptor.java  InnerFragment.java  PermissionConfig.java  PermissionInterceptor.java  PermissionLogger.java  PermissionUtils.java  Permissions.java
